---
- name: phorge
  command: wikibugs2/wrapper.sh phorge
  image: tf-python39
  continuous: true
  emails: none
  mount: all
  no-filelog: true
- name: gerrit
  command: wikibugs2/wrapper.sh gerrit
  image: tf-python39
  continuous: true
  emails: none
  mount: all
  no-filelog: true
- name: irc
  command: wikibugs2/wrapper.sh irc
  image: tf-python39
  continuous: true
  emails: none
  mount: all
  no-filelog: true
- name: znc
  command: bouncer
  image: tool-wikibugs/znc:latest
  continuous: true
  emails: none
  mount: none
  no-filelog: true
