# Please review <https://www.mediawiki.org/wiki/Wikibugs#Configuring_channels>
# before adding a new channel. wikibugs MUST be given autovoice in all channels
# it is in, otherwise it can get killed by the ozone anti-spam bot.

default-channel: "#wikimedia-dev"
firehose-channel: "#mediawiki-feed"
channels:
  "#brickimedia":
    "mediawiki/extensions/ArticleFeedbackv5":
    "mediawiki/extensions/ArticleRatings":
    "mediawiki/extensions/GlobalContribs":
    "mediawiki/extensions/MediaWikiChat":
    "mediawiki/extensions/Snippet":
    "mediawiki/extensions/UnusedRedirects":
    "mediawiki/skins/DeepSea":
    "mediawiki/skins/Refreshed":

  "#countervandalism":
    "labs/countervandalism/.*":

  "#mediawiki-core-bots":
    "RelPath":
    "WrappedString":
    "mediawiki/libs/Minify":
    "mediawiki/libs/less.php":
    "mediawiki/libs/node-cssjanus":
    "mediawiki/libs/php-cssjanus":
    "mediawiki/tools/grunt-cssjanus":

  "#mediawiki-parsoid":
    "mediawiki/extensions/Parsoid":
    "mediawiki/services/parsoid/deploy":
    "mediawiki/services/parsoid/node_modules":
    "mediawiki/services/parsoid":

  "#pywikibot":
    "pywikipediabot.*":
    "pywikibot.*":

  "#semantic-mediawiki":
    "mediawiki/extensions/Ask":
    "mediawiki/extensions/Maps":
    "mediawiki/extensions/PageForms":
    "mediawiki/extensions/RDFIO":
    "mediawiki/extensions/SMW.*":
    "mediawiki/extensions/Semantic.*":
    "mediawiki/extensions/SolrStore":
    "mediawiki/extensions/Validator":

  "#translatewiki":
    "translatewiki.*":

  "#wikipedia-abstract-devfeed":
    "mediawiki/extensions/WikiLambda":
    "mediawiki/services/function-evaluator":
    "mediawiki/services/function-orchestrator":
    "mediawiki/services/function-schemata":
    "mediawiki/tools/wikilambda-cli":

  "#wikimedia-analytics":
    "analytics/.*":
    "schemas/.*":

  "#wikimedia-cloud-feed":
    "analytics/quarry.*":
    "cloud/.*":
    "labs/.*":
    "openstack/.*":
    "operations/docker-images/toollabs-images":
    "operations/software/tools-.*":

  "#wikimedia-codehealth":
    "labs/tools/sonarqubebot":

  "#wikimedia-collaboration":
    "mediawiki/extensions/Echo":
    "mediawiki/extensions/Flow":
    "mediawiki/extensions/GrowthExperiments":
    "mediawiki/extensions/PageTriage":
    "mediawiki/extensions/Thanks":
    "mediawiki/extensions/WikiLove":

  "#wikimedia-dev":
    "mediawiki/core":
    "mediawiki/extensions/ArticleFeedbackv5":
    "mediawiki/extensions/ArticleRatings":
    "mediawiki/extensions/Campaigns":
    "mediawiki/extensions/Cargo":
    "mediawiki/extensions/Cite$":
    "mediawiki/extensions/CiteThisPage":
    "mediawiki/extensions/CodeEditor":
    "mediawiki/extensions/Echo":
    "mediawiki/extensions/Flow":
    "mediawiki/extensions/GlobalContribs":
    "mediawiki/extensions/MassMessage":
    "mediawiki/extensions/Math":
    "mediawiki/extensions/MediaWikiChat":
    "mediawiki/extensions/ORES":
    "mediawiki/extensions/PageTriage":
    "mediawiki/extensions/ParserFunctions":
    "mediawiki/extensions/Popups":
    "mediawiki/extensions/PronunciationRecording":
    "mediawiki/extensions/SendGrid":
    "mediawiki/extensions/Snippet":
    "mediawiki/extensions/Thanks":
    "mediawiki/extensions/TimedMediaHandler.*":
    "mediawiki/extensions/UnusedRedirects":
    "mediawiki/extensions/WikiEditor":
    "mediawiki/extensions/WikiSEO":
    "mediawiki/extensions/examples":
    "mediawiki/skins/DeepSea":
    "mediawiki/skins/Refreshed":
    "mediawiki/skins/Vector":
    "oojs/oojs-ui":

  "#wikimedia-de-tech-feed":
    "analytics/wmde/.*":
    "mediawiki/extensions/AdvancedSearch":
    "mediawiki/extensions/Cognate":
    "mediawiki/extensions/ElectronPdfService":
    "mediawiki/extensions/FileExporter":
    "mediawiki/extensions/FileImporter":
    "mediawiki/extensions/InterwikiSorting":
    "mediawiki/extensions/RevisionSlider":
    "mediawiki/extensions/TwoColConflict":

  "#wikimedia-design":
    "mediawiki/extensions/Popups":
    "oojs/oojs-ui":

  "#wikimedia-dev-africa":
    "labs/tools/Commons-twitter-bot":
    "labs/tools/awmd-stats":
    "mediawiki/extensions/Cargo":
    "mediawiki/extensions/MassMessage":
    "mediawiki/extensions/SendGrid":
    "mediawiki/extensions/examples":
    "mediawiki/skins/Vector":
    "pywikibot.*":

  "#wikimedia-editing":
    "VisualEditor/.*":
    "mediawiki/extensions/Cite$":
    "mediawiki/extensions/CiteThisPage":
    "mediawiki/extensions/Citoid":
    "mediawiki/extensions/CodeEditor":
    "mediawiki/extensions/Graph":
    "mediawiki/extensions/Kartographer":
    "mediawiki/extensions/Math":
    "mediawiki/extensions/ParserFunctions":
    "mediawiki/extensions/TemplateData":
    "mediawiki/extensions/VisualEditor":
    "mediawiki/extensions/WikiEditor":
    "mediawiki/services/citoid":
    "mediawiki/services/graphoid":
    "mediawiki/services/mathoid":
    "mediawiki/skins/apex":
    "oojs/.*":
    "unicodejs":

  "#wikipedia-en-ambassadors":
    "mediawiki/extensions/Campaigns":

  "#wikidata-feed":
    "data-values/.*":
    "mediawiki/extensions/ArticlePlaceholder":
    "mediawiki/extensions/Capiunto":
    "mediawiki/extensions/DataTypes":
    "mediawiki/extensions/DataValueImplementations":
    "mediawiki/extensions/DataValues.*":
    "mediawiki/extensions/ValueView":
    "mediawiki/extensions/Wikibase.*":
    "mediawiki/extensions/Wikidata.*":
    "mediawiki/extensions/WikimediaBadges":
    "purtle":
    "wikibase/.*":
    "wikidata/.*":

  "#wikimedia-fundraising":
    "mediawiki/core":
      branch: "^fundraising"
    "mediawiki/extensions/CentralNotice":
    "mediawiki/extensions/ContributionReporting":
    "mediawiki/extensions/ContributionTracking":
    "mediawiki/extensions/DonationInterface":
    "mediawiki/extensions/FundraiserLandingPage":
    "mediawiki/extensions/FundraiserStatistics":
    "mediawiki/extensions/FundraisingChart":
    "mediawiki/extensions/FundraisingEmailUnsubscribe":
    "mediawiki/extensions/FundraisingTranslateWorkflow":
    "mediawiki/extensions/LandingCheck":
    "wikimedia/fundraising/.*":

  "#wikimedia-infrastructure":
    "mapdata":
    "maps/.*":
    "mediawiki/extensions/JsonConfig":
    "mediawiki/extensions/Kartographer":
    "mediawiki/extensions/MachineVision":
    "mediawiki/extensions/MobileApp":
    "mediawiki/extensions/PushNotifications":
    "mediawiki/extensions/ReadingLists":
    "mediawiki/extensions/WikimediaEditorTasks":
    "mediawiki/services/chromium-render":
    "mediawiki/services/kartotherian":
    "mediawiki/services/mobileapps/deploy":
    "mediawiki/services/mobileapps":
    "mediawiki/services/push-notifications":
    "mediawiki/services/recommendation-api/deploy":
    "mediawiki/services/recommendation-api":
    "mediawiki/services/wikifeeds":

  "#wikimedia-interactive":
    "mapdata":
    "maps/.*":

  "#wikimedia-ml":
    "machinelearning/liftwing/inference-services":
    "mediawiki/extensions/JADE":
    "mediawiki/extensions/ORES":
    "mediawiki/services/ores/deploy":
    "mediawiki/services/ores/editquality":
    "mediawiki/services/ores/wikiclass":
    "mediawiki/services/ores":
    "research/ores/deploy":
    "research/ores/wheels":
    "research/ores":
    "research/recommendation-api":
    "scoring/ores/assets":

  "#wikimedia-operations":
    ".*":
      # All commits to a wmf/ branch goes here,
      # for co-ordinating production changes
      branch: "^wmf\/"
    "labs/private":
    "operations(?!/debs/wikistats).*":
      # Do not post betacluster stuff here
      branch: "^(?!betacluster)"
    "operations/software/gerrit.*":
      branch: "^deploy/"
    "wikimedia/bots/jouncebot":

  "#wikimedia-releng":
    ".*":
      # All commits to a betacluster branch goes here
      branch: "^(refs/meta/config|betacluster)"
    "All-Groups":
    "All-Projects":
    "All-Users":
    "blubber":
    "fresh":
    "integration/.*":
    "mediawiki/tools/code-utils":
    "mediawiki/tools/release":
    "mediawiki/tools/releng":
    "mediawiki/tools/scap":
    "mediawiki/tools/train-dev":
    "operations/software/gerrit.*":
    "performance/WikimediaDebug":
    "performance/fresnel":
    "releng/.*":

  "#wikimedia-multimedia":
    "analytics/multimedia.*":
    "mediawiki/extensions/CommonsMetadata.*":
    "mediawiki/extensions/FileAnnotations":
    "mediawiki/extensions/PronunciationRecording":
    "mediawiki/extensions/TimedMediaHandler.*":
    "mediawiki/extensions/UploadWizard.*":
    "mediawiki/extensions/WikibaseMediaInfo":

  "#wikimedia-services":
    "mediawiki/services/citoid":
    "mediawiki/services/graphoid":
    "mediawiki/services/mathoid":
    "mediawiki/services/rashomon":
    "mediawiki/services/restbase/deploy":
    "mediawiki/services/restbase":
    "mediawiki/services/service-runner":
    "mediawiki/services/service-template-node":

  "#wmcz-tracker":
    "wikimedia-cz/tracker":

  "##RhinosF1":
    "mediawiki/extensions/WikiSEO":
